# GetTheRing

GetThyRing/: GetThyRing.sln
GetThyRing/AppLayer/: AppLayer.csproj  Class1.cs
GetThyRing/AppLayer/Menu/: MenuOption.cs  Menui.cs
GetThyRing/AppLayer/Service/: GameService.cs
GetThyRing/DataLayer1/: DataBase.cs  DataLayer1.csproj
GetThyRing/DataLayer1/Interface/: IIventoryItem.cs  IPickupAble.cs
GetThyRing/DataLayer1/Items/: Item.cs  Iventory.cs  PickedUpItem.cs  SpecialItem.cs
GetThyRing/DataLayer1/PRoviders/: GameProvider.cs
GetThyRing/GetThyRing/: GetThyRing.csproj  Program.cs
