<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Items\SpecialItem.cs" />
    <Compile Remove="Character\Character.cs" />
    <Compile Remove="BackPack\Pack.cs" />
    <Compile Remove="BackPack\PackBack.cs" />
    <Compile Remove="Interface\ISubject.cs" />
    <Compile Remove="Interface\IPickupAble.cs" />
    <Compile Remove="Inventory.cs" />
    <Compile Remove="Room.cs" />
  </ItemGroup>
</Project>
